# SonarJacocoExample

./: README.md
Ant/: build.xml  sonar-project.properties
Ant/src/: Main.java
Ant/test/: Test1.java
Gradle/: build.gradle
Gradle/src/main/java/com/personal/amri/: Calculator.java
Gradle/src/test/java/: SonarTest.java
