group 'com.personal.amri'
apply plugin: "sonar-runner"
apply plugin: "jacoco"
apply plugin: 'java'
version '1.0'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test { finalizedBy jacocoTestReport }

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

Properties props = new Properties()
props.load(new FileInputStream("sonar.properties"))


sonarRunner {
    sonarProperties {
        property "sonar.host.url", props.'sonar.host.url'
        property "sonar.jdbc.url", props.'sonar.jdbc.url'
        property "sonar.jdbc.driverClassName", props.'sonar.jdbc.driverClassName'
        property "sonar.jdbc.username", props.'sonar.jdbc.username'
        property "sonar.jdbc.password", props.'sonar.jdbc.password'
        property "sonar.login", props.'sonar.login'
        property "sonar.password", props.'sonar.password'
    }
}